[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://horizon.gd" id="1"]

[node name="Horizon" type="Node3D"]
script = ExtResource("1")

[node name="World" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.74, 0.67, 0, -0.67, 0.74, 0, 12, 0)
light_energy = 1.4
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 8)
